<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sidebar Expandible</title>
  <link rel="stylesheet" href="estilos.css">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>
<body>
  <aside>
    <nav>
      <ul>
        <li>
          <a href="#" class="active">
            <i class='bx bx-sun-dim'></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-grid-alt"></i>
            <span>Explore</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-carousel"></i>
            <span>Slideshow</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-collection"></i>
            <span>Collections</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-cloud-download"></i>
            <span>Downloads</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-chat"></i>
            <span>Messages</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-cog"></i>
            <span>Settings</span>
          </a>
        </li>
        <li>
          <a href="#" id="resizeBtn">
            <i class="bx bx-chevrons-right"></i>
            <span>Collapse</span>
          </a>
        </li>
      </ul>
    </nav>
  </aside>

  <main>
    <h1>Expandable Sidebar</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <div class="placeholder">
      <div class="ph-1"></div><div class="ph-2"></div><div class="ph-3"></div>
      <div class="ph-4"></div><div class="ph-5"></div><div class="ph-6"></div>
      <div class="ph-7"></div><div class="ph-8"></div>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
